jponge/sample-gh-action-in-js/action.yml
name: 'Yolo'
description: 'Yolo action'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'node16'
  main: 'dist/index.js'

jponge/sample-gh-action-in-js/.github/workflows/yolo-pr.yml
- name: Run the action
  uses: jponge/sample-gh-action-in-js@v1.0.0
  with:
    who-to-greet: 'Mr Bean'